<!DOCTYPE html>
<html>
<head>
<title> upchat.com </title>
<meta charset="utf-8">
<meta name="description" content=" Chat ">
   
<link rel="stylesheet" type="text/css" href="style.css"> 

        
</head>
    
<body >

    <header>
    <h1><p>Welcome to chat</p></h1>
    </header>
  
    <div class="error">
        <span>
    <img src="error.png" > 
            </span>
    </div> 
    
    
    
    <div class="menu" id ="idmenu">
      
             
        <span class="mbtns ">
        <button class="menubutton"> History </button>
        <button class="menubutton"> Edit </button>
        <button class="menubutton"> Delete </button>
        </span>
      <span class="namechanger ">    <input id="nchange" class="input-changer" 
               placeholder="enter nickname" >
        <button  class ="chbtn"  id="nbtn"> change</button>  
      </span>  
            
    </div>
        

   <table class="tbl"  >
       <tbody>
       <tr class="mymsg"><td>
          <div class="msgline">
          <div class="author"> you <div class="message"> qwerty sd fs df sd f sdf s df sdf  </div></div>
          </div>
           
     <!-- 
            <td class="author" > you  </td>
           <td class="msg"> message long  </td>
           <div class="author"> you </div> 
           <div class="msg"> some long message </div>
    -->       
      </td> </tr> 
         
        <tr class="notmymsg"><td>
          <div class="msgline">
          <div class="author"> someone <div class="message"> eeeeeeeeeeeeeeeeeeee  </div></div>
          </div>       
        </td></tr>
           
        <tr class="mymsg"><td>
           <div class="msgline">
            <div class="author"> you   <div class="message"> qwerty sd fs df sd f sdf s df sdf  </div></div>
            </div>
            </td>
       </tr>  
           
           
          <tr class="mydlted"><td class ="mes">
           <div class="msgline">
               <div class="author"> you   <div class="message"><strong>deleted</strong></div></div>
            </div>
            </td>
       </tr>  
           
            <tr class="notmydlted"><td>
           <div class="msgline">
               <div class="author"> someone   <div class="message"><strong>deleted</strong></div></div>
            </div>
            </td>
       </tr>  
           
           
      
       </tbody>    
   </table>
    

 <div class="msginput">
    <div class="inputfield"> <textarea class="msg" id="msg" name="msg" rows="3" cols="auto" placeholder=" enter ur message " ></textarea> </div>    
     <div class="inputbutton"><button class="inputbtn"> Send </button>
     </div>
 </div>      
    
    
 <!-- 
 </div>
<input type="button" id="send" value="Send">
<textarea name="msg" id="msg"> </textarea>
    <button>send</button>
-->
    <footer class = "footer">
        <div class = "inner footer ">
            <div class="footer content"> 
                <span >created by Maxim Krzh</span>
              </div>
        </div> 
    </footer>
    
    
</body>
</html>

